grade_value =input('A':20,'B':17,5,'C':15,'D':13,5,'E':10,'F':0)
grades =('teknik1':D,'matte1':E,'matte2':E,)
course_points =('teknik1':150, 'matte1':150, 'matte1':150)


for course,grade in grades.items():
        print(grades)
        print(f"(course):(grades)")

course = input ("vilken kurs vill du lägg til").capitalize()
if course in grades:
    print("du har inte  betyg i.(course)har betyget(grades(course)).")
else:
    grades = input("vilket betyg hardu i (course)").capitalise()

course = input ("vilken kurs vill du lägg til").capitalize()
if course in grades:
      print("den kurs har redan ett betyg.(course)har betyget(grades(course)).")
else:
      grades = input("vilket betyg hardu i (course)").capitalise()

poäng_summa = 0
poäng_summa += grade_value(grade)
kurs_total = 0
poäng_summa += grade_value(grade)*course_points(course)
grade in grades.items()
print ("poäng _tal,kurs_total")
print ("100*poäng _tal/kurs_total")



