# -------------------------
def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("--------------")
        print(key)
        for i in options[question_num - 1]:
            print(i)
        guess = input("enter(A, B, C, D OR E): ").capitalize()
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)


# -------------------------
def check_answer(answer, guess):

    if answer == guess:
        print("GRATTIS DU HAR RÄTT.")
        return 1
    else:
        print("du har fel.")
        return 0


# -------------------------
def display_score(correct_guesses, guesses):
    print("--------------------")
    print("RESULTS")
    print("--------------------")

    print("Answers:", end="")
    for i in questions:
        print(questions.get(i), end="")
    print()

    print("Guesses:", end="")
    for i in guesses:
        print(i, end="")
    print()

    score = int((correct_guesses / len(questions)) * 100)
    print("your score is: ", str(score), "%")


# -------------------------
def play_again():
    response = input("would you like to go again? (yes or nah):")
    response = response.upper()
    if response == "YES":
        return True
    else:
        return False


# -------------------------

questions = {
    "i have four legs in the morning,two in the afternoon and 3 in the night, what am i?: ": "B",
    "what goes up but never comes down?: ": "B",
    "what is that property you own but ,gets used by others more than you?: ": "B",
    "how can you go 10 days without sleep?: ": "A",
    "what has 13 hearts , but no lungs or stomach?: ": "D",
    "if you have it, you dont share it, but if you share it you dont have it, what am i?: ": "C",
    "i am something that is black in the morning red in the evening and white in the night, what am i?: ": "c",
}

options = [
    ["A. baby", "B. human", "C. boy"],
    ["A. name", "B. age", "C. ball", "D. aeroplane"],
    ["A. your house ", "B. your name", "C.your cars", "D. your bible"],
    ["A.sleep at night ", "B. with cofee", "C. with alcohol", "D. reading books"],
    ["A. HUMANS", "B. books", "C. a drum" "D. A Card"],
    ["A. your money", "B.your clothes", "C. A secret", "D. your baby"],
    ["A. charger", "B. biscuits", "C. charcoal", "D. laptop"],
]

answers = ["B" "B" "A" "A" "D" "C"]


new_game()
while play_again():
    new_game()
print("hejdååååååå")
